<?php
function translit($transl) {
    $tr = [" "=>"_"];
    return strtr($transl, $tr);
}
echo translit("строка для перевода, съесть тортик, щеночек");







//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как
// элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
//
//    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
//    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и
// замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).