<?php
$menu = ["Меню1" =>
    ["Подменю1" => "Подподменю1", "Подменю2" => "Подподменю2"],
    "Меню2" =>
        ["Подменю1" => "Подподменю1", "Подменю2" => "Подподменю2"]
];
echo "<ul>";
foreach ($menu as $fmenu => $smenu) {
    echo "<li>" . $fmenu . "<ul>
        </li>";
    foreach ($smenu as $tmenu => $znach) {
        echo "<li>" . $tmenu . "<ul></li><li>" . $znach . "</ul></li>";
    }
}
echo "</ul>";

//$данные = array (
//    "Иванов" => array ("рост" => 174, "вес"  => 68),
//    "Петров" => array ("рост" => 181, "вес"  => 90),
//    "Сидоров" => array ("рост" => 166, "вес"  => 73));
//foreach ($данные as $фамилия => $данные1)
//{
//    echo  "<br>$фамилия:<br>";
//    foreach ($данные1 as $параметр => $pp)
//    {
//        echo  "$параметр = $pp<br>";
//    }
//}

//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
//
//    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
//    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).