<?php
$Russia = ["Москва и Московская обл." => //4312
    ["city1" => "Москва", "city2" => "Волокамск", "city3" => "Звенигород", "city4" => "Электрогорск"],
    "Санкт-Петербург и область" => //4925
        ["city1" => "Санкт-Петербург", "city2" => "Каменногорск", "city3" => "Кировск", "city4" => "Павловск"],
    "Амурская обл." => //3223
        ["city1" => "Белогорск", "city2" => "Златоустовск", "city3" => "Поярково", "city4" => "Шимановск"],
    "Брянская обл." => //3371
        ["city1" => "Брянск", "city2" => "Дубровка", "city3" => "Комаричи", "city4" => "Стародуб"],
    "Калининградская обл." => //3761
        ["city1" => "Балтийск", "city2" => "Зеленоградск", "city3" => "Краснознаменск", "city4" => "Озерск"],
    "Камчатская обл." => //3872
        ["city1" => "Большерецк", "city2" => "Вилючинск", "city3" => "Петропавловск-Камчатский", "city4" => "Усть-Камчатск"],
    "Курганская обл." => //4176
        ["city1" => "Каргаполье", "city2" => "Катайск", "city3" => "Лебяжье", "city4" => "Шадринск"],
    "Липецкая обл." => //4227
        ["city1" => "Долгоруково", "city2" => "Задонск", "city3" => "Липецк", "city4" => "Усмань"],
    "Омская обл." => //4561
        ["city1" => "Большеречье", "city2" => "Калачинск", "city3" => "Омск", "city4" => "Шербакуль"],
    "Ростовская обл." => //4800
        ["city1" => "Батайск", "city2" => "Волгодонск", "city3" => "Донецк", "city4" => "Ростов-на-Дону"],
    "Свердловская обл." => //5080
        ["city1" => "Камышлов", "city2" => "Красноуральск", "city3" => "Екатеринбург", "city4" => "Новоуральск"],
    "Тюменская обл." => //5356
        ["city1" => "Заводоуковск", "city2" => "Ишим", "city3" => "Ноябрьск", "city4" => "Тюмень"]
];
// print_r($Russia);
foreach($Russia as $key => $value){
    echo "$key:<br>$value[city1], $value[city2], $value[city3], $value[city4]<br>";}

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов
// из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)
//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.
//
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
//
//    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
//    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).