<?php
$Russia = ["Москва и Московская обл." => //4312
    ["Москва", "Волокамск", "Звенигород", "Электрогорск"],
    "Санкт-Петербург и область" => //4925
        ["Санкт-Петербург", "Каменногорск", "Кировск", "Павловск"],
    "Амурская обл." => //3223
        ["Белогорск", "Златоустовск", "Поярково", "Шимановск"],
    "Брянская обл." => //3371
        ["Брянск", "Дубровка", "Комаричи", "Стародуб"],
    "Калининградская обл." => //3761
        ["Балтийск", "Зеленоградск", "Краснознаменск", "Озерск"],
    "Камчатская обл." => //3872
        ["Большерецк", "Вилючинск", "Петропавловск-Камчатский", "Усть-Камчатск"],
    "Курганская обл." => //4176
        ["Каргаполье", "Катайск", "Лебяжье", "Шадринск"],
    "Липецкая обл." => //4227
        ["Долгоруково", "Задонск", "Липецк", "Усмань"],
    "Омская обл." => //4561
        ["Большеречье", "city2" => "Калачинск", "city3" => "Омск", "city4" => "Шербакуль"],
    "Ростовская обл." => //4800
        ["Батайск", "Волгодонск", "Донецк", "Ростов-на-Дону"],
    "Свердловская обл." => //5080
        ["Камышлов", "Красноуральск", "Екатеринбург", "Новоуральск"],
    "Тюменская обл." => //5356
        ["Заводоуковск", "Ишим", "Ноябрьск", "Тюмень"]
];
// print_r($Russia);
foreach ($Russia as $key => $value) {
    echo "<br>$key:<br>";
    foreach ($value as $параметр => $pp) {
        echo "$pp, ";
    }
}

//$данные = array (
//    "Иванов" => array ("рост" => 174, "вес"  => 68),
//    "Петров" => array ("рост" => 181, "вес"  => 90),
//    "Сидоров" => array ("рост" => 166, "вес"  => 73));
//foreach ($данные as $фамилия => $данные1)
//{
//    echo  "<br>$фамилия:<br>";
//    foreach ($данные1 as $параметр => $pp)
//    {
//        echo  "$параметр = $pp<br>";
//    }
//}


//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов
// из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)
//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.
//
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
//for (…){ // здесь пусто}
//
//    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
//    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).